{
  "name": "tools-agent",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test dist/**/*.test.js",
    "start": "tsx src/index.ts",
    "rag:index": "tsx src/scripts/indexRag.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XoaquinSanchezVarsallona/tools-agent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XoaquinSanchezVarsallona/tools-agent/issues"
  },
  "homepage": "https://github.com/XoaquinSanchezVarsallona/tools-agent#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "openai": "^6.39.0",
    "langfuse": "^3.38.20",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
