{
  "name": "tools-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "design-agent": "bin/design-agent.cjs"
  },
  "scripts": {
    "agent": "tsx src/start.ts",
    "rag:ingest": "tsx src/rag/ingest.ts",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "typecheck": "tsc --noEmit",
    "start": "tsx src/start.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XoaquinSanchezVarsallona/tools-agent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XoaquinSanchezVarsallona/tools-agent/issues"
  },
  "homepage": "https://github.com/XoaquinSanchezVarsallona/tools-agent#readme",
  "dependencies": {
    "@langfuse/openai": "^5.9.1",
    "@langfuse/otel": "^5.9.1",
    "@langfuse/tracing": "^5.9.1",
    "@opentelemetry/sdk-node": "^0.220.0",
    "dotenv": "^17.4.2",
    "openai": "^6.39.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@storybook/react-vite": "^10.5.2",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "storybook": "^10.5.2",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vite": "^8.1.5"
  }
}
